# datashare

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/data_transfer_service/: DataTransferServiceApplication.java
backend/src/main/java/com/data_transfer_service/configuration/: ArangoDBConfiguration.java  InfluxDBConfiguration.java  JobRunrStorageConfiguration.java  KeycloakConfiguration.java  KeycloakSecurityConfig.java  WebRoutingConfig.java
backend/src/main/java/com/data_transfer_service/controller/: DefaultController.java  FileController.java
backend/src/main/java/com/data_transfer_service/entities/: Alert.java  FileHistory.java  Model.java
backend/src/main/java/com/data_transfer_service/enumeration/: FailureStatus.java
backend/src/main/java/com/data_transfer_service/model/: ModelSimplify.java
backend/src/main/java/com/data_transfer_service/model/dto/: DateUploadDto.java  FileParameterDto.java
backend/src/main/java/com/data_transfer_service/repository/: FileHistoryRepository.java  InfluxRepository.java  ModelRepository.java
backend/src/main/java/com/data_transfer_service/service/: ArangoDbService.java  FileService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/data-grid-model/: data-grid-model.component.html  data-grid-model.component.spec.ts  data-grid-model.component.ts
frontend/src/app/components/data-grid-parameter/: data-grid-parameter.component.html  data-grid-parameter.component.spec.ts  data-grid-parameter.component.ts
frontend/src/app/components/date-selected/: date-selected.component.html  date-selected.component.scss  date-selected.component.spec.ts  date-selected.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/history/: history.component.html  history.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/location/: location.component.html  location.component.scss  location.component.ts
frontend/src/app/enum/: modal-text-enum.ts
frontend/src/app/model/: date-selected.model.spec.ts  date-selected.model.ts  filehistory.model.spec.ts  filehistory.model.ts  modal-text.model.spec.ts  modal-text.model.ts  model.model.ts  modelSimplify.model.spec.ts  modelSimplify.model.ts  parameter-simplify.model.spec.ts  parameter-simplify.model.ts  upload.model.spec.ts  upload.model.ts
frontend/src/app/service/: backendService.spec.ts  backendService.ts  wizard.service.ts
frontend/src/app/utils/: app-init.ts
frontend/src/assets/: env.js
frontend/src/environments/: environment.ts
frontend/src/shared/: variable.scss
