# url of the development frontend
app.dev.frontend.local=http://localhost:4200
# port used for backend
server.port=8079
# logs
# logging.level.org.springframework.web.*=TRACE
# JobRunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
# arangoDb Local
generatedfile.path=C:/Users/abbouras/Documents/test/uploadfiles
arangodb.hosts=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=mydb123456
influx.url=http://localhost:8086/
influx.username=mydb
influx.password=12345678
influx.bucket=mydb
influx.org=mydb
influx.token=rFQYWBxyWqZqrELyhZDz2qgo3IVREiXwpvT-qedQpHA2luXSxLljHcnjoGuFKliONSQxAMtV-Oqn4W7x4l5dUw==
# Agent properties
iot-service.uid=@service.uid@
iot-service.version=@version@
# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=my-realm
keycloak.resource=my-client
keycloak.public-client=true
keycloak.credentials.secret=0bafeb60-703e-49e3-bc1c-2c98e72094a5
keycloak.securityConstraints[0].security-collections[0].omitted-methods[0]=OPTIONS

